<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
    *{border:0;margin:0;padding:0;}
    li{list-style:none}
    #tab{width:240px;height:300px;margin:20px;}
    #tab ul li{width:60px;height:30px;border:1px solid #999;
         text-align:center;line-height:30px;
         margin:0px 3px;
         border-bottom:none;
         display:inline-block;
         cursor:pointer; background:#fff;
         z-index:0;
       
    }
      #tab ul{margin-left:5px;display:block;;}
    #tab div{ height:200px;width:100%; line-height:50px; border:1px solid #336699;border-top:2px saddlebrown solid;padding:5px; font-size:12px;padding:10px;z-index:1;}
    #tab li.on{
     border-top:2px solid saddlebrown; border-bottom:2px solid #fff ;margin-bottom:-2px;
 }
    .yincang{display:none;}
    </style>
    <script type="text/javascript">     

    window.onload=function(){
       
      
       var oTab = document.getElementById("tab")
        var li=document.getElementsByTagName("li");
        var div=oTab.getElementsByTagName("div");
         for(var i=0;i<li.length;i++){
             li[i].index = i;
            li[i].onmouseover=function(){
           
                for(var n=0;n<li.length;n++){
                    li[n].className="";
                    div[n].className="yincang";
                }
               this.className="on";
               div[this.index].className = "";
            }
        }
         
      
        
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<div id="tab">
    <ul>
        <li class="on">房产</li>
        <li>家居</li>
        <li>二手房</li>
    </ul>
    <div>
    275万购昌平邻铁三居 总价20万买一居<br>
    200万内购五环三居 140万安家东三环<br>
    北京首现零首付楼盘 53万购东5环50平<br>
    京楼盘直降5000 中信府 公园楼王现房<br>
    </div>
    <div class="yincang">
    40平出租屋大改造 美少女的混搭小窝<br>
     经典清新简欧爱家 90平老房焕发新生<br>
     新中式的酷色温情 66平撞色活泼家居<br>
     瓷砖就像选好老婆 卫生间烟道的设计<br>
    </div>
    <div class="yincang">
    通州豪华3居260万 二环稀缺2居250w甩<br>
     西3环通透2居290万 130万2居限量抢购<br>
     黄城根小学学区仅260万 121平70万抛!<br>
     独家别墅280万 苏州桥2居优惠价248万<br>
    </div>
    
</div>

 
</body>
</html>